NODE_ENV=
PROTOCOL=
EXPRESS_PORT=
EXPRESS_URL=
BASE_PATH=
CLIENT_PORT=
CLIENT_URL=
SOCKET_PORT=
CLOCK_TOKEN=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

MAILER_USER=
MAILER_SENDER=

ACCESS_KEY=
REFRESH_KEY=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_SCOPE_CALLBACK=
OAUTH_REFRESH_TOKEN=

GOOGLE_DRIVE_STORAGE_ID=

MAILER_HOST=
MAILER_PORT=
MAILER_AUTH_USER=
MAILER_AUTH_PASS=